# xsd2java

FirstSpringMVC/: .classpath  .project  pom.xml
FirstSpringMVC/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
FirstSpringMVC/src/main/java/sf/crom/firstclass/: FirstClass.java
PatientXML/: .project  Patient.xml  user.xsd  userProfile.wsdl
xsd2java/: .project  pom.xml
xsd2java/src/main/java/sf/crom/xsd2java/xsd2java/: App.java
xsd2java/src/main/resources/: Patient.xsd
xsd2java/src/test/java/sf/crom/xsd2java/xsd2java/: AppTest.java
