<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.18 at 12:06:18 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.anirudhdhawan.org/Patient">
    <schemaBindings map="false">
      <package name="org.anirudhdhawan.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="org.anirudhdhawan.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="org.anirudhdhawan.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="org.anirudhdhawan.patient.Payment"/>
    </bindings>
    <bindings scd="~tns:GenderMF">
      <typesafeEnumClass ref="org.anirudhdhawan.patient.GenderMF"/>
    </bindings>
  </bindings>
</bindings>

